# --------------------------------------------------------
# ALIASES:

alias l='/usr/bin/ls --color --group-directories-first'
alias lsd='lsd --color always --group-dirs first'
alias ll='l -lgG --time-style=long-iso'
alias la='ll -A'
alias ld='lsd -l'
alias cp='/usr/bin/cp -v'
alias mv='/usr/bin/mv -v'
alias rm='/usr/bin/rm -v'
alias sbr='source ~/.bashrc'
alias dbs='dropbox status'


alias cl='clear'
alias cls='clear'
# alias cp='cp -n'
alias grepc='set GREP_COLOR "1;31" set LANG C grep --color=auto'
alias hst='history'
alias xx='logout'
alias stt='stat -c "%A %a %n" '
alias sbr='source ~/.bashrc'
alias vvm='vim ~/.vimrc'
alias vbr='vim ~/.bashrc'

### added 20190919#
alias ydlF='youtube-dl -F '
alias ydl="youtube-dl -o '%(title)s_%(upload_date)s.%(ext)s'"

### added 20130926 ----------------------------------------------
alias fm='thunar'
alias pm='pcmanfm'

### added 20140114 ----------------------------------------------

# 20150912
alias bat-stat="upower -i /org/freedesktop/UPower/devices/battery_BAT0"

# 20151102
alias bttr='upower -i /org/freedesktop/UPower/devices/battery_BAT0'

# added 20151115
# alias kocke='fgl_glxgears'

# added 20160111
alias sau='sudo apt update'
alias sag='sudo apt upgrade'
alias sad='sudo apt-get dist-upgrade'

# added 20160214
alias dcm='doublecmd &'

# added 20160229
alias w_s='watch -n1 sensors'

# added 20160516 -- screen layouts ...
alias sl1='screen -X source ~/.screen-lyt-01' # 1-st H split, lower region V-split
alias sl2='screen -X source ~/.screen-lyt-02' # 1-st V-split, right region H-split
alias sl3='screen -X source ~/.screen-lyt-03' # 2x V-split, 2x H-split

# added 20161120 -- wrap on and off (from EN)
alias wrapoff='printf "\033[?7l"'
alias wrapon='printf "\033[?7h"'

alias kodis='ssh root@192.168.64.32'
alias crlw='curl wttr.in/Ljubljana'

# added 20170818 -- watch df
alias wdf='watch -d -n1 df'
alias wdfh='watch -d -n1 df -h'
alias wdu='watch -d -n1 du -s ./*'

alias dfl='df | \grep -v loop'
alias dflh='df -h | \grep -v loop'

# added 20180216
alias ktmx='tmux kill-server'
alias ktmux='tmux kill-server'
alias tmux='tmux -2'

# added 20180523
alias umount='umount -v'

alias cli='exo-open --launch TerminalEmulator'
alias du1='du -h -d1 $PWD/* | sort -hr | less'
alias un-mount_dev_sdcs='echo "syncing ..." && sudo sync && echo "UN-mounting ..." && sudo umount -v /dev/sdc*'

# added 20190204
alias jar='/usr/lib/jvm/java-11-openjdk-amd64/bin/jar'
alias jrun='java -jar '

export DBX="/home/rgregor/OLDHDD/Dropbox/"
alias dboj='cd $DBX/ODPRTO/_JAVA'
alias dbot='cd $DBX/ODPRTO/_TXT'
alias dbop='cd $DBX/ODPRTO/_PYTHON'
alias dbog='cd $DBX/ODPRTO/_GO'
alias dboc='cd $DBX/ODPRTO/_C_and_Cpp'

alias tpon="xinput set-prop 13 \"Device Enabled\" 1"
alias tpof="xinput set-prop 13 \"Device Enabled\" 0"


# added 20191014
alias tree='tree --noreport --charset ASCII'

# added 20200228
alias vscode='code'
alias show='find /usr/local/bin/* -type l | xargs ls --color'

alias py='/usr/bin/python3'
alias Idea='/home/rgregor/majstaf/majprogs/idea-IC-211.7142.45/bin/idea.sh &'
alias rb='sudo reboot'
alias pwf='poweroff'
alias python3='/usr/bin/python3'
alias p3='/usr/bin/python3'
alias bat='/usr/bin/batcat'
alias hstl='set gPth "$HOME/majstaf/seznami/hstld_(date +'%Y%m%d-%H%M%S').txt"; history >> $gPth; echo "Scccessfuly added HISTORY to $gPth!"'
alias fd='/usr/bin/fdfind'
alias pf='poweroff'
alias rb='reboot'

alias mountd='/usr/bin/mount | /usr/bin/grep "/dev/"'
# alias mnt='mount | \grep --color ^/dev'
alias mnt='mount | \grep ^/dev'
alias clm='column -c (tput cols)'
alias clmn='cat -n | column -c (tput cols)'
alias ctn='cat -n'
alias r='/usr/bin/ranger'

# 20220412
export KDBWORKTREE="$HOME/OLDHDD/Dropbox/ODPRTO"
export KDBGITDIR="$HOME/majstaf/d_kdb/knowledgedb.git"
export DMTSGITDIR="$HOME/majstaf/d_metsys_git/d_metsys"
export DMTSWORKDIR="$HOME/majstaf/d_metsys_git/d_metsys_source"
alias dkdb="/usr/bin/git --git-dir=$KDBGITDIR --work-tree=$KDBWORKTREE"
alias dmts="/usr/bin/git --git-dir=$DMTSGITDIR --work-tree=$DMTSWORKDIR"

alias sdu='sudo du -sh --total * | sort -hr | head'

