# last updated 20241216

unalias -a


###########################
### list/view  commands ###
###########################
alias lss='\ls --group-directories-first --time-style=long-iso'
alias l='lss --color=always'
alias l1='l -1F'
alias ll='l -lgG'
alias lls='lss -lgG'
alias lst='l -t'
alias llt='ll -t'
alias la='l -A'
alias lla='ll -A'
alias lac='lss -AlF'
alias lo='l -gotrF'
alias lld='l -l --time-style=long-iso | grep ^d'
alias lsd='l -d */'
alias llh='ls -lAd --color ./.*'
alias llg='llc -gG'
alias cl='clear'
alias cls='clear'
alias tree='tree -C --charset ASCII --noreport --dirsfirst'
alias show='find ~/.local/bin/ -type l | \grep "_" | xargs ls --color'
alias showall='find ~/.local/bin/ -type l | xargs ls --color'
alias show00='find ~/.local/bin/ -type l | \grep "_" | xargs ls -l | \grep 00 | cut -b61- | cut -d" " -f1'
alias clm='column -c $(tput cols)'
alias clmn='cat -n | column -c $(tput cols)'
alias ctn='cat -n'
alias wdf='watch -d -n1 df'
alias wdfh='watch -d -n1 df -h'


####################
### grep command ###
####################
# alias grepc='GREP_COLOR="01;31" LANG=C grep --color=auto'
# alias grepc='GREP_COLOR="mt=01;31" LANG=C grep --color=auto'
alias grepc='GREP_COLOR="mt=01;31" LANG=C grep --color=always'


#####################################
### file/dir manipulations/access ###
#####################################
alias cd='>/dev/null cd' # prevent cd to write absolute path at change ...
alias opnu='source /home/gregor.redelonghi/majstaf_en/majbin_en/opn/opnu'
alias opnw='source /home/gregor.redelonghi/majstaf_en/majbin_en/opn/opnw'
alias godos='source /home/gregor.redelonghi/majstaf_en/l2_coding_en/gooo/godossrc.sh'
alias ggo='source /home/gregor.redelonghi/majstaf_en/l2_coding_en/gooo/gooo.sh'
alias stt='stat -c "%A %a %n" '
alias cp='cp -nv'
alias mv='mv -nv'
alias rm='rm -Iv'
alias cpn='yes n | cp -iv'
alias up='upup'                 # added 20160421 -- new func in /home/forallusers/funclist -- upup
alias cdg='export CDG=/c/Users/gregor.redelonghi; cd $CDG'
alias cdf='export CDF=/home/forallusers; cd $CDF'
alias du1='du -h -d1 $PWD/* | sort -hr | less'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias l.='ls -a | egrep "^\."'
alias -- -='cd -'
alias sortl1='ls -ltF --time-style="+%Y%m%d %H-%M-%S" | cut -b 51- | sort -n'


#######################
### custom commands ###
#######################
alias ydbak='yes | pddbak'
alias ydlog='yes | pddlog'
alias ydd='yes | pddbak && yes | pddlog'
alias pozeni='source /home/gregor.redelonghi/majstaf_en/l2_coding_en/00_ukazi/run-oneliner.sh'
alias lys='/opt/lynis-1.3.0/lynis --check-all -Q'
alias w3md='/home/gregor.redelonghi/majstaf_en/majbin_en/w3mdump/w3mdump-webpage-to-file'
alias w3m_d='w3m -dump -cols 110'
alias lynx_d='lynx -dump -width=110'
alias bb='/home/gregor.redelonghi/majstaf_en/majbin_en/BrthReminder/BrthReminder_c'
alias bbc='/home/gregor.redelonghi/majstaf_en/majbin_en/BrthReminder/BrthReminder_c_color'


###################
### knowledgedb ###
###################
base_pth="$HOME/majstaf_en/engit/knowledgedb"
alias dbot='cd ${base_pth}/_TXT'
alias dbop='cd ${base_pth}/_PYTHON'
alias dbor='cd ${base_pth}/_RUST'
alias dbog='cd ${base_pth}/_GO'
alias dboc='cd ${base_pth}/_C_and_Cpp'


###############
### history ###
###############
# hstl: moved to majbin script
alias hstlp="history > $HOME/majstaf_en/seznami_en/history-en_$(date +%Y%m%d-%H%M%S).txt"


###########################
### yt-dlp / youtube-dl ###
###########################
ydl_cmd="/usr/local/bin/yt-dlp"
alias ydlF="${ydl_cmd} -F"
alias ydl="${ydl_cmd} -o '%(title)s_%(upload_date)s.%(ext)s'"


#########################
### terminal settings ###
#########################
alias wrapoff='printf "\033[?7l"'    # TURN LINE WRAPPING OFF
alias wrapon='printf "\033[?7h"'     # TURN LINE WRAPPING ON
alias showifs='printf %q "$IFS"'     # SHOW IFS


######################
### screen command ###
######################
alias sl1='screen -X source ~/.screen-lyt-1' # 1-st H split, lower region V-split
alias sl2='screen -X source ~/.screen-lyt-2' # 1-st V-split, right region H-split
alias sl3='screen -X source ~/.screen-lyt-3' # 2x V-split, 2x H-split


#######################
### python commands ###
#######################
alias p3='/usr/bin/python3'
alias ptnhttp='python3 -m http.server 8080'
alias jptr='jupyter notebook --no-browser'
alias py3='/c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python39/python.exe'


####################
### tmux command ###
####################
alias ktmux='tmux kill-server'
alias ktmx='tmux kill-server'
alias tmux='tmux -2'            # 256 colors terminal


##################
### UNASSIGNED ###
##################
alias acr='cygstart /c/Program\ Files\ \(x86\)/Adobe/Acrobat\ Reader\ DC/Reader/AcroRd32.exe'
alias intelij="cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/ideaIC-2021.1.1.win/bin/idea64.exe"
alias Idea="cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs_en/ideaIC-2021.1.1.win/bin/idea64.exe"
alias ccat='highlight -O ansi'


########################
### node.js commands ###
########################
# alias node="cygstart /c/Users/gregor.redelonghi/majstaf_en/majprogs/${NODE}/node.exe"
NODE=node-v14.17.5-win-x64
alias node="/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/${NODE}/node.exe"


######################
### ranger command ###
######################
# neded to update: python3 -m pip install ranger-fm
# sorce! --> so it changes to curently selected directory on quit!!
alias r='source ranger'
# alias r='/usr/local/bin/ranger'


####################
### git commands ###
####################
NVOL_GDIR='/home/gregor.redelonghi/majstaf_en/engit/vlpprs_en'
NVOL_WTREE='/c/Users/gregor.redelonghi/majstaf_en/en_staf/majvolpejprs'
alias nvol="/usr/bin/git --git-dir=${NVOL_GDIR} --work-tree=${NVOL_WTREE}"
alias gst='/usr/bin/git status'


####################
### java aliases ###
####################
alias pdfjoin='java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/pdftk-all.jar") '
alias dboj='cd ${base_pth}/_JAVA'
alias jv='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin/java'
alias jvc='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/jdk-11/bin/javac'


######################
### system aliases ###
######################
alias cargon='cargo new --vcs=none '
alias spdf='/c/Users/gregor.redelonghi/majstaf_en/majprogs_en/SumatraPDF-3.3.3-64/SumatraPDF-3.3.3-64.exe'
alias wgcc='x86_64-w64-mingw32-gcc-11.1.0.exe'
alias rsync-singlef='rsync -rltD --update --progress'
alias sov='set -o vi'
alias soe='set -o emacs'
alias xx='logout'
alias rclone='/usr/local/bin/rclone -v'


###################
### fzf aliases ###
###################
alias fzf='fzf --reverse'
alias vf='vim $(fzf --reverse)'
alias lsf='less $(fzf --reverse)'


###################
### vim command ###
###################
alias v='vim'
alias vro='v -M'                                               # readonly
alias vm='v -M'                                                # readonly
alias vb='vim -u $HOME/.dotvimrc_monochrome'                   #
alias fzv='fzf | xargs -ro vim'                                # fzf single select
alias fzvr='fzf | xargs -ro vim -M'                            # fzf single select readonly
alias vp=' xargs -ro vim -Mp'                                  # open in separate tabs redaonly
alias fzvp='fzf -m | xargs -ro vim -p'                         # fzf multiple open in separate tabs
alias ve='find -type f | grep -v '.git' | fzf | xargs -ro vim' # fzf single search inside repo
alias vvr='vim ~/.vimrc'
alias vbr='vim ~/.bashrc'
alias vimn='vim -Nu NORC '

