# EXPORTs
# =======

export CURRENT_YEAR_ENV=2024

export LESS="-QR -x4 -Xr"
export HISTCONTROL=erasedups
export HISTSIZE=10000
export HISTFILESIZE=5000
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
export HISTTIMEFORMAT="%F %T "
export EDITOR=/usr/bin/vim
export TERM=xterm-256color # added 20231117 -- to use 256 colors in mc

# PROMPT PS1
# source ~/majstaf/majrcs/bashrc_prompt_nerd_muadib
source ~/majstaf/majrcs/bashrc_prompt_bare_muadib
unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp


# =========
# VARIABLES
# =========

### eval "`dircolors -b ~/.dircolorsrc`"

export djt=$(date +%Y%m%d)
export djtt=$(date +%Y%m%d-%H%M%S)


# ==================
# backspace = delete
# ==================
if tty --quiet; then
	stty erase '^?'
fi



export RUT='${HOME}/majstaf/RUT'
export JPATH="${HOME}/majstaf/coding/JAVA_d"
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export JDK_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export PATH_TO_FX="/usr/share/openjfx/lib"


# sudo apt install fzf
# Append this line to ~/.bashrc to enable fzf keybindings for Bash:
source /usr/share/doc/fzf/examples/key-bindings.bash
# Append this line to ~/.bashrc to enable fuzzy auto-completion for Bash:
source /usr/share/doc/fzf/examples/completion.bash

export PATH=$PATH:${HOME}/majstaf/majprogs/zig-linux-x87_64-0.11.0-dev.1817+f6c934677
export PATH=$PATH:${HOME}/majstaf/majprogs/go/bin

#20230523
source ${HOME}/.SCRTS

# 20230907
export CODING_LOCAL=$(cat ~/.tmp/CODING_LOCAL)
export CODING_REMOTE=$(cat ~/.tmp/CODING_REMOTE)

# 20231208
# export CDPATH=".:${HOME}:${HOME}/majstaf:${HOME}/majstaf/coding2/testing:${HOME}/Dropbox:${HOME}/majstaf/majmedia"
# export CDPATH="${CDPATH}:${HOME}/majstaf/mdbgit/knowledgedb"

# new exports 20250220
export MJSTF="${HOME}/majstaf"
export BRISI="${MJSTF}/BRISI"
export DANES="${MJSTF}/_NERAZPOREJENO/__DANES__"
export MGT="${MJSTF}/mdbgit"
export KNOWLEDGEDB="${MGT}/knowledgedb"
export MDTFJLS="${MGT}/dotfiles_mdb"
export MMTS="${MGT}/metsys_mdb"
export MMJBN="${MGT}/majbin_mdb"
export MMRCS="${MGT}/majrcs_mdb"
export MPRNS="${MGT}/prenos"

# 20250313
export MTST="${MJSTF}/coding2/testing"
export CTST="${MTST}/c_testing"
export JTST="${MTST}/java_testing"
export GTST="${MTST}/go_testing"
export PTST="${MTST}/python_testing"
export RTST="${MTST}/rust_testing"
export NTST="${MTST}/ncurses_testing"
export ZTST="${MTST}/zig_testing"

export MJMDJ="${MJSTF}/majmedia"
export SVM="${MJMDJ}/Seivom"
export MVS="${MJMDJ}/Movies"

export MRCS="${MJSTF}/majrcs"
export SZNM="${MJSTF}/seznami"
export MTSS="${MJSTF}metsys"

# ---

