# EXPORTs
# =======

export CURRENT_YEAR_ENV=2024

export LESS="-QR -x4 -Xr"
export HISTCONTROL=erasedups
export HISTSIZE=10000
export HISTFILESIZE=5000
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well
export HISTTIMEFORMAT="%F %T "
export EDITOR=/usr/bin/vim
# export TERM=rxvt
export TERM=xterm-256color # added 20231117 -- to use 256 colors in mc

# PROMPT- PS1 setup
export PROMPT_DIRTRIM=0

### changed 20160510
# export PS1='$(printf "\n%s\n")\$> \u@\h [${PWD}] \n\$> '
# export PS1='$(printf "\n%s\n")\$> \[\033[01;32m\]\u@\h \[\033[01;34m\][${PWD}]\[\033[00m\] \n\$> '
# export PS1='$(printf "%s")\[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\]\n\$> '

# new PS1 with git branch notation
parse_git_branch() {
	if [ -d ./.git ] || [ -d ./hooks ]; then
		printf '\e[01;38;5;141m%s\e[01;33;1;75m' "git:"
		git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
	fi
}

# from EN
# export PS1='$(printf "%s")\[\e[01;38;5;75m\]\u\[\e[01;38;5;36m\]@\[\e[01;38;5;75m\]cygwin-en \[\e[01;38;5;36m\]\w\n$(parse_git_branch) \[\e[0m\]\$> '

# export PS1='$(printf "%s")\[\033[01;32m\]\u@\h \[\033[01;34m\]\w\n$(parse_git_branch) \[\033[00m\]\$> '
# 20240214
# check: unicode_symbols_for_promt_20240214.txt and prompts_20240214.txt in ~/majstaf/metsys_muadib
export export PS1=$'\n\[\e[01;38;5;75m\][\h] \w\n$(parse_git_branch)\[\e[1;31m\]\u21AA \[\e[0m\] '


### TERMINAL & DISPLAY SETTINGS 20160514
### terminal font settings: Ubuntu mono, 11;
### transparent background (0,96); text selection color: #F20608; 
### background color: #1A1717; text color: #CFC8C8


unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp

# -------------------------------------------------------------------------------

# VARIABLES
# =========

### eval "`dircolors -b ~/.dircolorsrc`"

export djt=$(date +%Y%m%d)
export djtt=$(date +%Y%m%d-%H%M%S)
export krz="${HOME}/majstaf/FILMCKI/iz_KORUZE"
export krzm="${HOME}/majstaf/FILMCKI/iz_KORUZE/Movies"
export krzmn="${HOME}/majstaf/FILMCKI/iz_KORUZE/Movies/00_NOVO"
export krzs="${HOME}/majstaf/FILMCKI/iz_KORUZE/TV_Shows"
export krzsn="${HOME}/majstaf/FILMCKI/iz_KORUZE/TV_Shows/00_NOVO"
export tmpp='/tmp/Popcorn-Time'


# -------------------------------------------------------------------------------

# backspace = delete
# ==================

if tty --quiet; then
stty erase '^?'
fi

# -------------------------------------------------------------------------------
#

#
# set IFS to newline '\n'
nifs() {
	echo -n "setting IFS to newline ..."
	IFS=$'\n'
	echo " done."
	}

# set IFS to orginal ' \t\n'
oifs() {
	echo -n "setting IFS to original value ..."
	IFS=$' \t\n'
	echo " done."
	}

# show IFS value
showifs() {
	printf %q "$IFS"
	}

export RUT='${HOME}/majstaf/RUT'
export JPATH="${HOME}/majstaf/coding/JAVA_d"
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export JDK_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export PATH_TO_FX="/usr/share/openjfx/lib"


#---
# sudo apt install fzf
# Append this line to ~/.bashrc to enable fzf keybindings for Bash:
source /usr/share/doc/fzf/examples/key-bindings.bash
# Append this line to ~/.bashrc to enable fuzzy auto-completion for Bash:
source /usr/share/doc/fzf/examples/completion.bash

export PATH=$PATH:${HOME}/majstaf/majprogs/zig-linux-x87_64-0.11.0-dev.1817+f6c934677
export PATH=$PATH:${HOME}/majstaf/majprogs/go/bin

#20230523
source ${HOME}/.SCRTS

# 20230907
export CODING_LOCAL=$(cat ~/.tmp/CODING_LOCAL)
export CODING_REMOTE=$(cat ~/.tmp/CODING_REMOTE)

# 20231208
export CDPATH=".:${HOME}:${HOME}/majstaf:${HOME}/majstaf/coding2/testing:${HOME}/Dropbox:${HOME}/majstaf/majmedia"
export CDPATH="${CDPATH}:${HOME}/majstaf/mdbgit/knowledgedb"

