# EXPORTs
# =======

export CURRENT_YEAR_ENV=2024

export LESS="-QR -x4 -Xr"
export HISTCONTROL=erasedups
export HISTSIZE=10000
export HISTFILESIZE=5000
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
export HISTTIMEFORMAT="%F %T "
export EDITOR=/usr/bin/vim
export TERM=xterm-256color # added 20231117 -- to use 256 colors in mc

source ~/majstaf/majrcs/bashrc-prompt-base-muadib


unset TMP
unset TEMP
export TMP=/tmp
export TEMP=/tmp


# VARIABLES
# =========

### eval "`dircolors -b ~/.dircolorsrc`"

# backspace = delete
# ==================
if tty --quiet; then
stty erase '^?'
fi

# set IFS to newline '\n'
nifs() {
	echo -n "setting IFS to newline ..."
	IFS=$'\n'
	echo " done."
	}

# set IFS to orginal ' \t\n'
oifs() {
	echo -n "setting IFS to original value ..."
	IFS=$' \t\n'
	echo " done."
	}

# show IFS value
showifs() {
	printf %q "$IFS"
	}

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export JDK_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export PATH_TO_FX="/usr/share/openjfx/lib"


#---
# sudo apt install fzf
# Append this line to ~/.bashrc to enable fzf keybindings for Bash:
source /usr/share/doc/fzf/examples/key-bindings.bash
# Append this line to ~/.bashrc to enable fuzzy auto-completion for Bash:
source /usr/share/doc/fzf/examples/completion.bash

export PATH=$PATH:${HOME}/majstaf/majprogs/zig-linux-x87_64-0.11.0-dev.1817+f6c934677
export PATH=$PATH:${HOME}/majstaf/majprogs/go/bin

#20230523
source ${HOME}/.SCRTS

# 20230907
export CODING_LOCAL=$(cat ~/.tmp/CODING_LOCAL)
export CODING_REMOTE=$(cat ~/.tmp/CODING_REMOTE)

# 20231208
export CDPATH=".:${HOME}:${HOME}/majstaf:${HOME}/majstaf/coding2/testing:${HOME}/Dropbox:${HOME}/majstaf/majmedia"
export CDPATH="${CDPATH}:${HOME}/majstaf/mdbgit/knowledgedb"

