# ======================
# COMMAND PROMT SETTINGS
# ======================

# 0 --> display full path
# 3 --> displaj last three parts of path: '.../subdir3/sundir2/subdir1'
# export PROMPT_DIRTRIM=3
export PROMPT_DIRTRIM=3

date_stamp() {
	echo -e "\e[38;5;244m[$(date +"%Y-%m-%d")] [$(date +%T)]\e[0m"
}

decorate_link() {
	pth=$(pwd)
	if [ -L $pth ]; then
		echo "[$pth]"
	else
		echo "$pth"
	fi
}

# 20241014
prompt_left() {

	# NERD symbols
	off='\e[m'
	orange_bg='\e[00;38;5;215m'
	orange_inv='\e[07;38;5;215m'
	orange_blue='\e[07;48;5;215;38;5;111m'

	blue_inv='\e[07;48;5;0;38;5;111m'
	blue_bg='\e[00;38;5;111m'
	blue_lila='\e[00;38;5;111;48;5;141m'

	lila_bg='\e[00;38;5;141m'
	lila_inv='\e[07;38;5;141;48;5;0m'

	yllw_bg='\e[00;38;5;222m'
	yllw_inv='\e[07;38;5;222m'
	blue_yllw='\e[00;38;5;111;48;5;222m'

	red_bg='\e[00;91m'
	red_inv='\e[07;91m'
	blue_red='\e[00;38;5;111;101m'

	# 30 --> 79
	green_bg='\e[00;48;5;79m'
	green='\e[00;38;5;79m'
	green_inv='\e[07;38;5;79m'
	green_white='\e[00;38;5;0;48;5;79m'
	blue_green='\e[00;38;5;111;48;5;79m'

	if [ -d ./.git ] || [ -d ./hooks ]; then
		git_info=" git: $(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' -e 's/$/ /')"
		/usr/bin/git status -b | grep -i "new file\|modified\|untracked\|deleted" &>/dev/null
		if [ $? -eq 0 ]; then
			echo -e "${orange_inv} \u@\h ${blue_inv} \w ${red_inv}${git_info}${off}"
		else
			/usr/bin/git status -b | grep -i "ahead\|pull" &>/dev/null
			if [ $? -eq 0 ]; then
				echo -e "${orange_inv} \u@\h ${blue_inv} \w ${green_white}${git_info}${off}"
			else
				echo -e "${orange_inv} \u@\h ${blue_inv} \w ${yllw_inv}${git_info}${off}"
			fi
		fi
	else
		echo -e "${orange_inv} \u@\h ${blue_inv} \w ${off}"
	fi
}

# 20241014
prompt_next() {
# check: symbols and prompts_20240214.txt in ~/majstaf_en/metsys_en/
# export PS1=$'\n\[\e[01;38;5;75m\][\h] \w\n$(parse_git_branch)\[\e[1;31m\]\u21AA \[\e[0m\] '
# '⧽'  27E9
# '↪ ' 21AA
# '▶ ' 25B6
# '▷ ' 25B7
# '❱ ' 2771
#
	echo -e  " \[\e[0;31m\]\u2771\[\e[0m\]"
}

# 20241014
prompt() {
	PS1=$(printf "%*s\r%s\n%s " "$(($(tput cols) + 14))" "$(date_stamp)" "$(prompt_left)" "$(prompt_next)")
}

# 20241014
PROMPT_COMMAND=prompt

