# ======================
# COMMAND PROMT SETTINGS
# ======================

# 0 --> display full path
# 3 --> displaj last three parts of path: '.../subdir3/sundir2/subdir1'
# export PROMPT_DIRTRIM=3
export PROMPT_DIRTRIM=3

date-stamp() {
	echo -e "\e[38;5;244m[$(date +"%Y-%m-%d")] [$(date +%T)]\e[0m"
}

decorate_link() {
	pth=$(pwd)
	if [ -L $pth ]; then
		echo "[$pth]"
	else
		echo "$pth"
	fi
}

# 20241014
prompt-left() {

	if [ -d ./.git ] || [ -d ./hooks ]; then
		git_info="git: $(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' -e 's/$//')"
		/usr/bin/git status -b | grep -i "new file\|modified\|untracked\|deleted" &>/dev/null
		if [ $? -eq 0 ]; then
			echo -e "$> [\u@\h] \w (${git_info} ***ADD/COMMIT***)"
		else
			/usr/bin/git status -b | grep -i "ahead\|pull" &>/dev/null
			if [ $? -eq 0 ]; then
				echo -e "$> [\u@\h] \w (${git_info} ***PUSH***)"
			else
				echo -e "$> [\u@\h] \w (${git_info})"
			fi
		fi
	else
		echo -e "$> [\u@\h] \w"
	fi
}

# 20241014
prompt-next() {
	echo -e  "$>"
}

# 20241014
prompt() {
	PS1=$(printf "%*s\r%s\n%s " "$(($(tput cols) + 14))" "$(date-stamp)" "$(prompt-left)" "$(prompt-next)")
}

# 20241014
PROMPT_COMMAND=prompt

