# ======================
# # COMMAND PROMT SETTINGS
# # ======================
#
# # 0 --> display full path
# # 3 --> displaj last three parts of path: '.../subdir3/sundir2/subdir1'
# # export PROMPT_DIRTRIM=3
export PROMPT_DIRTRIM=3

### changed 20160510
# export PS1='$(printf "\n%s\n")\$> \u@\h [${PWD}] \n\$> '
# export PS1='$(printf "\n%s\n")\$> \[\033[01;32m\]\u@\h \[\033[01;34m\][${PWD}]\[\033[00m\] \n\$> '
# export PS1='$(printf "%s")\[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\]\n\$> '

# new PS1 with git branch notation
parse_git_branch() {
	if [ -d ./.git ] || [ -d ./hooks ]; then
		printf '\e[01;38;5;141m%s\e[01;33;1;75m' "git:"
		git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
	fi
}

#
#
# from EN
# export PS1='$(printf "%s")\[\e[01;38;5;75m\]\u\[\e[01;38;5;36m\]@\[\e[01;38;5;75m\]cygwin-en \[\e[01;38;5;36m\]\w\n$(parse_git_branch) \[\e[0m\]\$> '

# export PS1='$(printf "%s")\[\033[01;32m\]\u@\h \[\033[01;34m\]\w\n$(parse_git_branch) \[\033[00m\]\$> '
# 20240214
# check: unicode_symbols_for_promt_20240214.txt and prompts_20240214.txt in ~/majstaf/metsys_muadib
# export PS1=$'\n\[\e[01;38;5;75m\][\u@\h] \w\n$(parse_git_branch)\[\e[1;31m\]\u21AA \[\e[0m\] '
prompt() {
	 PS1=$'\[\e[01;38;5;75m\][\h] \w\n$(parse_git_branch)\[\e[1;31m\]\u21AA \[\e[0m\] '
}

PROMPT_COMMAND=prompt
